<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/enable_check_box"
        android:key="enableCheckbox"
        android:title="Enable Notification"
        android:summary="Enables Meh Notification"/>


    <ermacaz.com.mehfukubukuro.TimePreference
        android:id="@+id/meh_update_time"
        android:key="updateTimeKey"
        android:title="Time to check Meh"
        android:defaultValue="0"/>

    <Preference
        android:key="syncNow"
        android:title="Check Now"/>

</PreferenceScreen>
